#server:
#    port: 8082
#    servlet:
#      context-path: /app1
#
#spring:
#  security:
#    oauth2:
#      client:
#        registration:
#          app1:
#            client-id: SampleClientId
#            client-secret: secret
#            authorization-grant-type: authorization_code
#            redirect-uri: http://localhost:8082/app1/login/oauth2/code/app1
#        provider:
#          app1:
#            authorization-uri: http://localhost:8081/auth/oauth/authorize
#            token-uri: http://localhost:8081/auth/oauth/token
#            user-info-uri: http://localhost:8081/auth/user/me
#            user-name-attribute: name


server.port=8082
server.servlet.context-path=/app1

spring.security.oauth2.client.registration.app1.client-id=SampleClientId
spring.security.oauth2.client.registration.app1.client-secret=secret
spring.security.oauth2.client.registration.app1.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.app1.redirect-uri=http://localhost:8082/app1/login/oauth2/code/app1
spring.security.oauth2.client.provider.app1.authorization-uri=http://localhost:8081/auth/oauth/authorize
spring.security.oauth2.client.provider.app1.token-uri=http://localhost:8081/auth/oauth/token
spring.security.oauth2.client.provider.app1.user-info-uri=http://localhost:8081/auth/user/me
spring.security.oauth2.client.provider.app1.user-name-attribute=name